In [5]:
import numpy as np
import pandas as pd
import sklearn as sk

In [22]:
dataset  = pd.read_csv("./old-coursedata.csv")

In [23]:
dataset.head()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,profit,published_date,published_time,year,month,day
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5 hours,2017-01-18T20:58:58Z,Business Finance,429400,2017-01-18,20:58:58Z,2017,1,18
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39 hours,2017-03-09T16:34:20Z,Business Finance,209400,2017-03-09,16:34:20Z,2017,3,9
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5 hours,2016-12-19T19:26:30Z,Business Finance,97830,2016-12-19,19:26:30Z,2016,12,19
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3 hours,2017-05-30T20:07:24Z,Business Finance,232845,2017-05-30,20:07:24Z,2017,5,30
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2 hours,2016-12-13T14:57:18Z,Business Finance,255200,2016-12-13,14:57:18Z,2016,12,13

In [24]:
#unnecessary attributes
remove = dataset.pop('course_id')
remove = dataset.pop('published_time')
remove = dataset.pop('published_date')
remove =  dataset.pop('month')
remove =  dataset.pop('day')
remove =  dataset.pop('profit')
remove =  dataset.pop('published_timestamp')
remove = dataset.pop('num_lectures')
remove = dataset.pop('num_subscribers')
remove = dataset.pop('url')

In [27]:
dataset.head()

,course_title,is_paid,price,num_reviews,level,content_duration,subject,year
0,Ultimate Investment Banking Course,True,200,23,All Levels,1.5 hours,Business Finance,2017
1,Complete GST Course & Certification - Grow You...,True,75,923,All Levels,39 hours,Business Finance,2017
2,Financial Modeling for Business Analysts and C...,True,45,74,Intermediate Level,2.5 hours,Business Finance,2016
3,Beginner to Pro - Financial Analysis in Excel ...,True,95,11,All Levels,3 hours,Business Finance,2017
4,How To Maximize Your Profits Trading Options,True,200,45,Intermediate Level,2 hours,Business Finance,2016

In [28]:
dataset.describe()

             price   num_reviews         year
count  3683.000000   3683.000000  3683.000000
mean     65.992398    156.448004  2015.433342
std      60.985586    935.078241     1.185920
min       0.000000      0.000000  2011.000000
25%      20.000000      4.000000  2015.000000
50%      45.000000     18.000000  2016.000000
75%      95.000000     67.000000  2016.000000
max     200.000000  27445.000000  2017.000000

In [29]:
dataset.isna().sum()

course_title        0
is_paid             0
price               0
num_reviews         0
level               0
content_duration    0
subject             0
year                0
dtype: int64

In [30]:
dataset.shape

(3683, 8)

In [34]:
dataset.content_duration.unique()

array(['1.5 hours', '39 hours', '2.5 hours', '3 hours', '2 hours',
       '1 hour', '5 hours', '7 hours', '4 hours', '35 mins', '4.5 hours',
       '6.5 hours', '10 hours', '5.5 hours', '7.5 hours', '11.5 hours',
       '16 hours', '3.5 hours', '9 hours', '8.5 hours', '11 hours',
       '42 mins', '9.5 hours', '218 questions', '18 questions', '33 mins',
       '62 hours', '8 mins', '41 mins', '31.5 hours', '20 hours',
       '6 hours', '46.5 hours', '43 mins', '17.5 hours', '12 hours',
       '32 mins', '24 hours', '19.5 hours', '20.5 hours', '30 mins',
       '10.5 hours', '31 mins', '36 mins', '8 hours', '29 hours',
       '26 hours', '24.5 hours', '13 hours', '44 mins', '34 mins',
       '12.5 hours', '19 mins', '37 mins', '40 mins', '18 hours',
       '33 hours', '71.5 hours', '47 hours', '14.5 hours', '39 mins',
       '18.5 hours', '43.5 hours', '38 mins', '14 hours', '28 mins',
       '24 questions', '45 hours', '70 hours', '0', '29.5 hours',
       '82 questions', '13.5 hours', '27 mins', '21 hours', '68.5 hours',
       '30 hours', '17 hours', '16.5 hours', '15 hours', '78.5 hours',
       '29 mins', '34 hours', '31 hours', '15.5 hours', '28.5 hours',
       '23 hours', 'Beginner Level', '38 hours', '32.5 hours', '19 hours',
       '37.5 hours', '25 hours', '25.5 hours', '60 hours', '22.5 hours',
       '21.5 hours', '27.5 hours', '44.5 hours', '51 hours', '57 hours',
       '76.5 hours', '22 hours', '30.5 hours', '43 hours', '42 hours',
       '26.5 hours', '48.5 hours', '23.5 hours', '66.5 hours'],
      dtype=object)

In [40]:
dataset = dataset.drop(dataset[dataset['content_duration'] == "Beginner Level"].index)

In [41]:
convertedtime = []

for i in dataset['content_duration']:
    try:    
        data = i.split(" ")
        if data[1] == "hours":
            convertedtime.append(float(data[0])*60)
        elif data[1] =='questions':
            convertedtime.append(float(data[0])*2 )
        else:
            convertedtime.append(float(data[0]))
    except IndexError as e:
        convertedtime.append(float(data[0]))

In [61]:
dataset['convertedtime'] = convertedtime
dataset.drop(['content_duration'],axis =1,inplace = True)

In [62]:
dataset.head()

,course_title,is_paid,price,num_reviews,level,subject,year,convertedtime
0,Ultimate Investment Banking Course,True,200,23,All Levels,Business Finance,2017,90.0
1,Complete GST Course & Certification - Grow You...,True,75,923,All Levels,Business Finance,2017,2340.0
2,Financial Modeling for Business Analysts and C...,True,45,74,Intermediate Level,Business Finance,2016,150.0
3,Beginner to Pro - Financial Analysis in Excel ...,True,95,11,All Levels,Business Finance,2017,180.0
4,How To Maximize Your Profits Trading Options,True,200,45,Intermediate Level,Business Finance,2016,120.0